spring.security.oauth2.client.registration.github.client-id=Ov23lioT6pornYPBemCu
spring.security.oauth2.client.registration.github.client-secret=29c3dce4580e7dcedc0375c410e94db07c37f853

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2.client=DEBUG
logging.level.org.springframework.security.oauth2.core=DEBUG


